--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=v5(v85,v19);v19=nil;return v100;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (941 -(282 + 595))))^(((v33-(932 -(857 + (1711 -(1523 + 114))))) -(v32-1)) + (569 -(367 + 201)))) ;return v87-(v87%1) ;end end else local v88=(929 -(214 + 713))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -(0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;v36=(1758 -800) -((1242 -(87 + 263)) + 65) ;end if (v36==(2 -1)) then return (v38 * (472 -(396 -(67 + 113)))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=1486 -(998 + 488) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(955 -(802 + 150))) then if (v48==(0 -0)) then if (v47==0) then return v49 * (0 -(0 + 0)) ;else v48=1 + 0 ;v46=997 -(915 + 82) ;end elseif (v48==(5796 -3749)) then return ((v47==(0 + 0 + 0)) and (v49 * ((1 -0)/(1187 -(1069 + 118))))) or (v49 * NaN) ;end return v8(v49,v48-(2320 -1297) ) * (v46 + (v47/((3 -1)^(10 + 42)))) ;end if (v43==(1 -(772 -(201 + 571)))) then v46=1;v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * (((1144 -(116 + 1022)) -4)^(50 -(10 + (33 -25))))) + v44 ;v43=7 -5 ;end if (v43==2) then v48=v20(v45,463 -(416 + 26) ,98 -67 );v49=((v20(v45,14 + 18 )==1) and  -(1 -0)) or (439 -(145 + 293)) ;v43=3;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51;if  not v50 then local v89=0 + 0 ;while true do if (v89==(0 -(0 + 0))) then v50=v23();if (v50==((0 + 0) -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(860 -(814 + 45)) );v18=v18 + v50 ;local v52={};for v67=2 -1 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 574 -(507 + 67) ;end)();while true do if (v69~=(1750 -(1013 + 736))) then else if (v53==(0 + 0)) then local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if ((0 -0)~=v98) then else v99=(function() return 867 -(550 + 317) ;end)();while true do if (v99==(0 -0)) then v54=(function() return function(v184,v185,v186) local v187=(function() return 0 -0 ;end)();while true do if (v187~=0) then else local v197=(function() return 0 -0 ;end)();while true do if (v197==(285 -(134 + 151))) then v184[v185-#"!" ]=(function() return v186();end)();return v184,v185,v186;end end end end end;end)();v55=(function() return {};end)();v99=(function() return 1;end)();end if ((1667 -(970 + 695))~=v99) then else v53=(function() return 1 -0 ;end)();break;end if (v99==1) then v56=(function() return {};end)();v57=(function() return {};end)();v99=(function() return 1992 -(582 + 1408) ;end)();end end break;end end end break;end if (v69~=(0 -0)) then else local v93=(function() return 0 -0 ;end)();while true do if (v93==1) then v69=(function() return 2 -1 ;end)();break;end if (v93~=(0 + 0)) then else if ((7 -5)~=v53) then else v58[ #"asd"]=(function() return v21();end)();for v106= #">",v23() do local v107=(function() return 700 -(271 + 429) ;end)();local v108=(function() return;end)();while true do if (v107~=(1824 -(1195 + 629))) then else v108=(function() return v21();end)();if (v20(v108, #"|", #"~")~=0) then else local v192=(function() return 1500 -(1408 + 92) ;end)();local v193=(function() return;end)();local v194=(function() return;end)();local v195=(function() return;end)();while true do if (v192~=1) then else v195=(function() return {v22(),v22(),nil,nil};end)();if (v193==0) then local v208=(function() return 241 -(187 + 54) ;end)();while true do if (v208~=0) then else v195[ #"xnx"]=(function() return v22();end)();v195[ #"0313"]=(function() return v22();end)();break;end end elseif (v193== #"}") then v195[ #"19("]=(function() return v23();end)();elseif (v193==(782 -(162 + 618))) then v195[ #"-19"]=(function() return v23() -((1088 -(461 + 625))^16) ;end)();elseif (v193== #"xxx") then local v216=(function() return 0;end)();local v217=(function() return;end)();while true do if (v216~=(1288 -(993 + 295))) then else v217=(function() return 0 + 0 ;end)();while true do if (v217~=0) then else v195[ #"xnx"]=(function() return v23() -((2 + 0)^16) ;end)();v195[ #"0836"]=(function() return v22();end)();break;end end break;end end end v192=(function() return 2 + 0 ;end)();end if (v192==(0 -0)) then local v202=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v202) then else v192=(function() return 1 + 0 ;end)();break;end if (v202==0) then v193=(function() return v20(v108,1 + 1 , #"91(");end)();v194=(function() return v20(v108, #"?id=",6);end)();v202=(function() return 1 + 0 ;end)();end end end if (v192==(1638 -(1373 + 263))) then if (v20(v194, #"]", #",")== #">") then v195[531 -(406 + 123) ]=(function() return v60[v195[1002 -(451 + 549) ]];end)();end if (v20(v194,1 + 1 ,2 -0 )== #"/") then v195[ #"19("]=(function() return v60[v195[ #"xxx"]];end)();end v192=(function() return 3;end)();end if ((1 + 2)==v192) then if (v20(v194, #"gha", #"-19")== #"|") then v195[ #".com"]=(function() return v60[v195[ #"?id="]];end)();end v55[v106]=(function() return v195;end)();break;end end end break;end end end for v109= #"|",v23() do v56,v109,v28=(function() return v54(v56,v109,v28);end)();end return v58;end if (v53~=(1 -0)) then else local v105=(function() return 1384 -(746 + 638) ;end)();while true do if (v105==(1 + 0)) then v60=(function() return {};end)();for v149= #"~",v59 do local v150=(function() return 0;end)();local v151=(function() return;end)();local v152=(function() return;end)();local v153=(function() return;end)();while true do if (v150~=(1 -0)) then else v153=(function() return nil;end)();while true do if (v151==(341 -(218 + 123))) then local v204=(function() return 0;end)();local v205=(function() return;end)();while true do if (v204~=(0 -0)) then else v205=(function() return 1581 -(1535 + 46) ;end)();while true do if (0~=v205) then else v152=(function() return v21();end)();v153=(function() return nil;end)();v205=(function() return 1 + 0 ;end)();end if (v205==(1 + 0)) then v151=(function() return 1;end)();break;end end break;end end end if (1~=v151) then else if (v152== #".") then v153=(function() return v21()~=(560 -(306 + 254)) ;end)();elseif (v152==(1 + 1)) then v153=(function() return v24();end)();elseif (v152== #"asd") then v153=(function() return v25();end)();end v60[v149]=(function() return v153;end)();break;end end break;end if (v150~=(0 + 0)) then else local v196=(function() return 0 -0 ;end)();while true do if (v196==(1467 -(899 + 568))) then v151=(function() return 0 + 0 ;end)();v152=(function() return nil;end)();v196=(function() return 1;end)();end if ((2 -1)==v196) then v150=(function() return 1;end)();break;end end end end end v105=(function() return 605 -(268 + 335) ;end)();end if (v105==0) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v105=(function() return 1;end)();end if (v105~=(586 -(57 + 527))) then else v53=(function() return 1429 -(41 + 1386) ;end)();break;end end end v93=(function() return 1;end)();end end end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[105 -((35 -18) + 86) ];local v66=v61[3 + 0 ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=(2 -1) -0 ;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -(167 -(122 + 44)) ;local v79={};local v80={};for v90=0 -0 ,v78 do if ((983<1808) and (v90>=v72)) then v76[v90-v72 ]=v77[v90 + 1 ];else v80[v90]=v77[v90 + (3 -2) ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1 + 0 ];if (v83<=6) then if (v83<=(1 + 1)) then if (v83<=(0 + 0)) then local v101=v82[3 -(1 -0) ];v80[v101](v80[v101 + (66 -(30 + 35)) ]);elseif ((v83==(1 + 0)) or (2150<=1197)) then local v110=(3369 -2112) -(1043 + 214) ;local v111;local v112;local v113;local v114;local v115;while true do if (v110==(30 -22)) then v82=v70[v74];v80[v82[1214 -((1550 -(322 + 905)) + 889) ]]=v63[v82[7 -4 ]];v74=v74 + (581 -(361 + 219)) ;v82=v70[v74];v110=329 -(53 + 267) ;end if (v110==(1 + 1)) then v114=v80[v82[416 -(15 + (1009 -(602 + 9))) ]];v80[v115 + (983 -(18 + 964)) ]=v114;v80[v115]=v114[v82[14 -10 ]];v74=v74 + 1 + 0 ;v110=3;end if ((0 + 0)==v110) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v110=851 -(20 + (2019 -(449 + 740))) ;end if ((3769>=1173) and ((5 + 1)==v110)) then v74=v74 + (127 -((988 -(826 + 46)) + (957 -(245 + 702)))) ;v82=v70[v74];v115=v82[2];v80[v115]=v80[v115](v13(v80,v115 + 1 + 0 ,v75));v110=(2354 -1609) -(175 + 367 + 196) ;end if (v110==(21 -11)) then v114=v80[v82[(1899 -(260 + 1638)) + 2 ]];v80[v115 + 1 ]=v114;v80[v115]=v114[v82[(443 -(382 + 58)) + (3 -2) ]];break;end if ((1485==1485) and ((2 + 2)==v110)) then v80[v82[(4 + 0) -2 ]]=v82[7 -4 ]~=(1551 -(1126 + 425)) ;v74=v74 + (406 -(118 + 287)) ;v82=v70[v74];v115=v82[7 -5 ];v110=1126 -(118 + 1003) ;end if (v110==1) then v80[v82[5 -3 ]]=v63[v82[3]];v74=v74 + 1 ;v82=v70[v74];v115=v82[379 -(142 + 235) ];v110=9 -7 ;end if ((v110==((3 -1) + 5)) or (3315<=2782)) then v74=v74 + (978 -((1643 -1090) + 424)) ;v82=v70[v74];v80[v82[2]]();v74=v74 + (1 -0) ;v110=8;end if (v110==(5 + 0)) then v112,v113=v73(v80[v115](v13(v80,v115 + 1 + 0 ,v82[2 + (1206 -(902 + 303)) ])));v75=(v113 + v115) -(1 + 0) ;v111=0 + 0 ;for v188=v115,v75 do local v189=0 -0 ;while true do if (v189==0) then v111=v111 + (2 -1) ;v80[v188]=v112[v111];break;end end end v110=13 -7 ;end if ((v110==9) or (876>=2964)) then v80[v82[1 + 1 ]]=v63[v82[14 -11 ]];v74=v74 + (754 -(239 + 514)) ;v82=v70[v74];v115=v82[1 + 1 ];v110=1339 -(797 + 532) ;end if (v110==(3 + 0)) then v82=v70[v74];v80[v82[(1 -0) + 1 ]]=v82[6 -3 ];v74=v74 + (1203 -(373 + 829)) ;v82=v70[v74];v110=735 -(476 + 255) ;end end else v80[v82[1132 -(369 + 761) ]]=v63[v82[2 + 1 ]];end elseif (v83<=4) then if ((v83==(5 -2)) or (2232>2497)) then local v118=0 -0 ;local v119;local v120;local v121;local v122;while true do if (v118==(240 -(64 + 174))) then for v190=v119,v75 do local v191=0 + 0 ;while true do if (v191==(0 -(0 -0))) then v122=v122 + (337 -(144 + 192)) ;v80[v190]=v120[v122];break;end end end break;end if (v118==(217 -(42 + 174))) then v75=(v121 + v119) -(1 + 0) ;v122=0;v118=2;end if (v118==0) then v119=v82[2];v120,v121=v73(v80[v119](v13(v80,v119 + 1 + 0 + 0 ,v82[3])));v118=1 + 0 ;end end else v80[v82[(3196 -(1121 + 569)) -(363 + 1141) ]]=v82[3];end elseif ((v83==(1585 -(1183 + 397))) or (2110<=332)) then local v125=v82[5 -(217 -(22 + 192)) ];local v126=v80[v82[3 + 0 ]];v80[v125 + 1 ]=v126;v80[v125]=v126[v82[3 + 1 ]];else v80[v82[1977 -(1913 + 62) ]]();end elseif (v83<=(6 + 3)) then if (v83<=(18 -11)) then local v102=v82[1935 -(565 + 1368) ];v80[v102]=v80[v102](v13(v80,v102 + ((686 -(483 + 200)) -2) ,v75));elseif (v83==(1669 -(1477 + 184))) then for v143=v82[2],v82[3 -(1463 -(1404 + 59)) ] do v80[v143]=nil;end else v80[v82[2 + 0 ]]=v82[(2350 -1491) -(564 + 292) ]~=(0 -(0 -0)) ;end elseif ((3686>3172) and (v83<=(33 -22))) then if ((v83>(314 -(244 + 60))) or (4474<820)) then if (v80[v82[2 + 0 ]]==v82[(1245 -(468 + 297)) -(41 + 435) ]) then v74=v74 + (1002 -(938 + 63)) ;else v74=v82[3];end else v74=v82[3 + 0 ];end elseif ((4279>=2882) and (v83==12)) then local v132;local v133,v134;local v135;v80[v82[1127 -(936 + 189) ]]=v82[1 + (564 -(334 + 228)) ]~=(1613 -(1565 + 48)) ;v74=v74 + 1 ;v82=v70[v74];v135=v82[2];v133,v134=v73(v80[v135](v13(v80,v135 + 1 + 0 ,v82[(3848 -2707) -(782 + 356) ])));v75=(v134 + v135) -(268 -((407 -231) + 91)) ;v132=(0 -0) -0 ;for v145=v135,v75 do v132=v132 + (1 -0) ;v80[v145]=v133[v132];end v74=v74 + (1093 -(975 + 117)) ;v82=v70[v74];v135=v82[2];v80[v135]=v80[v135](v13(v80,v135 + (1876 -(157 + 1718)) ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2 + 0 ]]=v82[10 -(2 + 5) ];v74=v74 + 1 ;v82=v70[v74];v135=v82[2];v80[v135](v80[v135 + (3 -2) ]);v74=v74 + 1 ;v82=v70[v74];v74=v82[239 -(141 + 95) ];else do return;end end v74=v74 + (1019 -(697 + 321)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F35506B6A384A7243346E2F3003503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B7739001D3Q0012043Q00014Q0008000100013Q00260B3Q00020001000100040A3Q00020001001204000100013Q00260B000100050001000100040A3Q00050001001202000200023Q001201000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001204000500064Q000C000600016Q000300066Q00023Q000200122Q000300076Q00020002000100044Q001C000100040A3Q0005000100040A3Q001C000100040A3Q000200012Q000D3Q00017Q00",v9(),...);
